.team {
  padding-top: 50px;
  padding-bottom: 47px;

  background-color: var(--primary-white-color);

  &-description {
    margin-bottom: 16px;

    font-size: 20px;
    line-height: 1.65;
    text-align: center;
    color: var(--primary-text-color);
  }

  & .section-title {
    margin-bottom: 34px;

    font-weight: 300;
    font-size: 38px;
    line-height: 1.26;
    text-align: center;
    color: var(--primary-text-color);
  }

  &-text {
    margin-bottom: 39px;

    text-align: center;
    color: var(--primary-text-color);
  }

  &-list {
    display: flex;
    justify-content: space-between;
  }

  &-item {
    margin: calc(var(--indent) / 3);
  }

  &-title {
    margin-top: 13px;

    font-size: 25px;
    line-height: 1.28;
    text-align: center;
    color: var(--primary-text-color);
  }

  &-position {
    font-size: 18px;
    line-height: 1.56;
    text-align: center;

    color: var(--primary-text-color);
  }

  &-cards-wrapper {
    position: relative;

    margin-bottom: 15px;

    &:hover .overlay,
    &:focus .overlay {
      opacity: 1;
    }

    &:hover,
    &:focus {
      box-shadow: 2px 2px 12px 2px rgba(0, 0, 0, 0.4);
      transform: scale(1.02);
    }

    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
      box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  & .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;

    background: linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));

    display: flex;
    align-items: center;
    justify-content: center;

    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  & .social-list {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  & .social-item:not(:last-child) {
    margin-right: 25px;
  }

  & .social-icon:hover,
  & .social-icon:focus {
    opacity: 0.8;
  }
}
